# LibraryInterfaceGenerator

./: README.md
prj/CSharpTypeConverter/: .gitignore  CSharpTypeConverter.sln
prj/CSharpTypeConverter/Application/: Program.cs
prj/CSharpTypeConverter/Wrapper/: CSharpTypeLibrary.cs
prj/Callback/CSharpCallbackConverter/: CSharpCallbackConverter.sln
prj/Callback/KotlinCallbackConverter/: settings.gradle.kts
prj/KotlinTypeConverter/: settings.gradle
prj/KotlinTypeConverter/app/: build.gradle
prj/KotlinTypeConverter/app/src/androidTest/java/com/example/kotlintypeconverter/: ExampleInstrumentedTest.kt
prj/KotlinTypeConverter/app/src/main/: AndroidManifest.xml
prj/KotlinTypeConverter/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
prj/KotlinTypeConverter/app/src/main/java/com/example/kotlintypeconverter/: KotlinTypeConverter.kt  MainActivity.kt  TestCallback.kt  TestEnum.kt  TestLibrary.kt  TestObject.kt
prj/KotlinTypeConverter/app/src/main/res/values/: strings.xml  themes.xml
prj/KotlinTypeConverter/app/src/main/res/values-night/: themes.xml
prj/KotlinTypeConverter/app/src/test/java/com/example/kotlintypeconverter/: ExampleUnitTest.kt
prj/LibraryInterfaceGeneratorWindow/: .gitignore
prj/LibraryInterfaceGeneratorWindow/LibraryInterfaceGeneratorWindow/: CMakeLists.txt  LibraryInterfaceGeneratorWindow.cpp  LibraryInterfaceGeneratorWindow.h  path_example.json
prj/ManagedTypeConverter/: CMakeLists.txt  CMakeSettings.json  ManagedTypeConverterTest.cpp  temp.cpp
prj/TypeConverter/: CMakeLists.txt  KotlinWrapperConverterTest.cpp  NativeInterfaceConverterTest.cpp  TypeConverterTest.cpp
script/: makeConverter.py  makeNativeExternalLibrary.py
src/implementation/: Environment.hpp  LibraryInterfaceGenerator.cpp
src/implementation/Auxiliary/: Definition.hpp  IError.hpp  StringHelper.hpp
src/implementation/Converter/: CXXConverter.hpp  KotlinConverter.hpp  KotlinWrapperConverter.cxx  KotlinWrapperConverter.hpp  NativerInterfaceConverter.cxx  NativerInterfaceConverter.hpp
src/implementation/ExternalLibrary/: KotlinExternalLibraryDirectory.cpp  (+3 more)
src/include/: LibraryInterfaceGenerator.hpp
test/: dicomcomformance.txt
test/sample/: HsnUltrasoundDICOM.json  attribute.md  sans.kt
test/test/: main.cpp
(+119 files in other folders)
