plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

task makeKotlinTypeConverter {
    doLast {
        def packageName = "com.example.kotlintypeconverter"

        def sourceFile = file("../../../src/library/KotlinTypeConverter/KotlinTypeConverter.kt")
        def destFile = file("src/main/java/com/example/kotlintypeconverter/KotlinTypeConverter.kt")

        destFile.text = "package ${packageName}\n\n"
        destFile << sourceFile.text
    }
}

preBuild.dependsOn(makeKotlinTypeConverter)

android {
    namespace 'com.example.kotlintypeconverter'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.kotlintypeconverter"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'x86'
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding true
    }

    ndkVersion '25.2.9519653'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}